spring.application.name=jivitHealcare
server.port=8080

# MySQL connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/jivit_healthcare
spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional settings
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable detailed logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.cache.type=simple
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitaleankit18@gmail.com
spring.mail.password=cfbrezgswawbjnec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG


do.spaces.access-key=DO00WXBHC4LZ2BXCWUWZ
do.space.secret-key=NsGo7BivJXQbp6Yfh8fNpzUFfaXAEoAPo7FqqXZoNxY
do.space.region=brl1
do.space.endpoint=https://studycycle.blr1.digitaloceanspaces.com
do.space.bucket-name=studycycle


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
